<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarQuentin</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media(max-width: 1200px){
    body {
        width: 1000px;
    }
}
@media(max-width: 1024px){
    body {
        width: 700px;
    }
}
@media(max-width: 768px){
    body {
        width: 400px;
    }
}
@media(max-width: 425px){
    body {
        width: 320px;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    background-size: cover;
}
.banner div{
    padding: 50px 0px 150px 580px;
}
.banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    background-image: url('banner.jpg');
    color: #fff;
}
.banner h1 {
    font-family: monospace;
    font-size: 40px;
    padding: 0px 0px 0px 50px;
}
.banner p {
    font-size: 50px;
    padding: 150px 0px 0px 350px;
}
.banner nav a {
    text-transform: uppercase;
    display: block;
    padding: 50px 18px;
    font-size: 15px;
    margin: 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav a:hover {
    background: rgba(172, 84, 1, 0.918);
}
.banner ul {
    font-size: 200;
    justify-content: end;
    display: flex;
    list-style: none;
    align-items: center;

}
.banner .btn {
    display: inline-block;
    padding: 10px 40px 20px 40px;
    background-color: rgb(172, 84, 1);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}
.banner .btn:hover {
    background-color: rgb(255, 2, 2);
}
.vantagens {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    background-image: url(fogos.png);
}
.vantagem {
    text-align: center;
    border-bottom: 40x solid #000;
    height: 280px;
    margin: 0 20px;
    
}
.vantagem img {
    border-radius: 50%;
    width: 100px;
    height: 100px;

}
.vantagem h2 {
    
    font-size: 24px;
    margin: 10px 0;
}
.vantagem p {
    font-size: 16px;
}
.depoimentos {
    background-image: url(fogos.png);
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #f7f7f7;
}
.depoimento {
    
    text-align: center;
}
.depoimento img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.depoimento h3 {
    font-size: 18px;
    margin: 10px 0;
}
.depoimento p {
    font-size: 16px;
}
.form-orcamento {
    background-image: url(fogos.png);
    text-align: center;
    padding: 40px 0;
    background-color: #fff;
}
.form-orcamento h2 {

    font-size: 24px;
    margin: 20px 0;
}
.form-orcamento form {
    background-color: #ffffff;
    max-width: 400px;
    margin: 0 auto;
}
.form-orcamento label {
    display: block;
    margin: 10px 0;
    font-size: 18px;
}

.form-orcamento input,
.form-orcamento textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-orcamento input[type="submit"] {
    background-color: rgb(172, 84, 1);
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.form-orcamento input[type="submit"]:hover {
    background-color: rgb(172, 84, 1);
}
.partefinal{
  justify-content: center;
  position: relative;
  background-color: rgb(172, 84, 1);
  height: 400px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.flexboxpartefinal{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 55px;
  width: 100%;
  margin-bottom: 10px;
  padding: 0px;
}
.flexboxpartefinal4{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 130px;
  width: auto;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.flexboxpartefinal41{
  height: 90px;
  width: 200px;
  margin-left: 30px;
}
.flexboxpartefinal5{
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  height: 55px;
  width: 100%;
  margin-bottom: 10px; 
  padding-left: 10px;
  overflow: hidden;
}
.inputflexboxpartefinal4{
  height: 50px;
  width: 200px;
}
.textoflexboxpartefinal2{
  margin-right: 10px;
  border-right: 1px solid white;
  color: white;
  font-family: roboto;
  padding-right: 10px;
}
.textoflexboxpartefinal21{
  margin-right: 10px;
  color: white;
  font-family: roboto;
  padding-right: 10px;
}
.textoflexboxpartefinal5{
  margin-right: 10px;
  color: white;
  font-family: roboto;
  padding-right: 10px;
}
.textoflexboxpartefinal41{
  color: white;
  font-family: roboto;
  margin-right: 40px;
  text-align: left;
  align-items: center;
  overflow: hidden;
  height: 110px;
  width: 150px;
}
.iconspartefinal{
  border-radius: 50%;
  color: white;
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
</style>
</head>
<body>
    <section class="banner">
        <nav>
            <ul>
                <li> <a href="#">Como Somos</a></li>
                <li> <a href="#">Metodos e Resultados</a></li>
                <li> <a href="#">Feedbacks</a></li>
                <li> <a href="#">Orçamentos</a></li>
            </ul>
        </nav>
        <h1>MarQuentin</h1>
        <p>Botando fogo no seu negócio!</p>
        <div class="centro">
        <a href="#" class="btn">Comece Agora!</a>
    </div>
    </section>

    <section class="vantagens">
        <div class="vantagem">
            <img src="icone1.png" alt="Ícone 1">
            <h2>Você em todos os lugares</h2>
            <p>Aumente seu alcance exponencialmente,
                garantimos que seu produto aparecerá em todas as redes sociais! </p>
        </div>
        <div class="vantagem">
            <img src="icone2.png" alt="Ícone 2">
            <h2>Um time completo!</h2>
            <p>Oferecemos todo o amparo possível para sustentar e alavancar o seu negócio!!!!     Mais do que uma equipe de marketing renomada,
                temos também em nossa equipe profissionais direcionados para midias sociais para cuidar da sua imagem e
                especialistas em dados e algoritmos, que fazem seu produto chegar nos lugares certos!
         </p>
        </div>
        <div class="vantagem">
            <img src="icone3.png" alt="Ícone 3">
            <h2>Pagamentos personalizados</h2>
            <p>Além dos metodos de pagamentos convencionais, também temos pacotes que oferecem uma maior
                segurança aos nossos serviços, onde parte do valor acordado no contrato será pago com uma
                parcela dos lucros obtidos por você!
            </p>
        </div>
    </section>

    <section class="mais-vantagens">
    </section>

    <section class="depoimentos">
        <div class="depoimento">
            <img src="cliente1.png" alt="Cliente 1">
            <h3>Faisca</h3>
            <p>Muito bom nota 2</p>
            <div class="estrelas">★★★★☆</div>
        </div>
        <div class="depoimento">
            <img src="cliente2.png" alt="Cliente 2">
            <h3>Gota</h3>
            <p>Pelo preço ate que vale a pena</p>
            <div class="estrelas">★★★☆☆</div>
        </div>
    </section>

    <section class="form-orcamento">
        <h2>Solicite um Orçamento</h2>
        <form>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

            <label for="email">Seu email</label><br>
            <input type="email" id="email" name="email" placeholder="Exemplo@gmail.com"><br>

            <label for="telefone">Celular:</label>
            <input type="tel" id="Celular" name="Celular" placeholder="Apenas números">

            <label for="mensagem">Conte-nos mais sobre seu projeto:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <div class="partefinal">
        <div class="flexboxpartefinal"><p class="textopartesup">Mais informações:</p></div>
        <div class="flexboxpartefinal">
          <p class="textoflexboxpartefinal2">Projetos</p>
          <p class="textoflexboxpartefinal2">Contatos</p>
          <p class="textoflexboxpartefinal2">FAQ</p>
          <p class="textoflexboxpartefinal2">Termos</p>
          <p class="textoflexboxpartefinal21">Trabalhe conosco</p>
        </div>
        <div class="flexboxpartefinal">
          <img src="eXtwitter.png" class="iconspartefinal"/>
          <img src="facebook.png" class="iconspartefinal"/>
          <img src="instagram.png" class="iconspartefinal"/>
          <img src="youtube.png" class="iconspartefinal"/>
          <img src="github.png" class="iconspartefinal"/>
          <img src="linkedin.png" class="iconspartefinal"/>
        </div>
        <div class="flexboxpartefinal4">
          <div class="textoflexboxpartefinal41"><p>Estamos sempre abertos a ouvir sugestões para melhorar :)</p></div>
          <input class="inputflexboxpartefinal4"/>
        </div>
        <div class="flexboxpartefinal5"><p class="textoflexboxpartefinal5">Utilizamos cookies para melhorar sua experiência!</p></div>
        </div>
</body>
</html>
